sonar.projectKey=PythonProject
sonar.projectName=PythonProject
sonar.projectVersion=1

sonar.host.url=http://localhost:9000
sonar.projectBaseDir=/data/samples
sonar.sources=/data/
sonar.exclusions=**/ignored/**/*
