sonar.projectKey=PythonProject
sonar.projectName=PythonProject
sonar.projectVersion=1

#sonar.host.url=http://localhost:9000
sonar.host.url=http://172.17.0.1:9000
#sonar.host.url=http://sonarqube:9000
sonar.projectBaseDir=/PyTrading/
sonar.sources=/PyTrading/
#sonar.exclusions=**/ignored/**/*

sonar.python.coverage.reportPath=PyTrading/coverage.xml
